<?php

$n = 1000;
for ($i = 0; $n > 50; $i++){
    $n = $n / 2;
}
echo 'Получилось число: ' . $n . '<br>';
echo 'Количество итераций: ' . $i;