<?php

$s = rand(1, 100);
$t = rand(1, 10);
$v = $s / $t;
$v_ms = ($s*1000)/($t*3600);
echo "Автомобиль проехал расстояние $s км за $t ч со скоростью $v км/ч или $v_ms м/с";

